<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./fonts/icofont/icofont.css">

    <link rel="stylesheet" href="style.css">
    <title>Im a designer</title>
</head>
<body>
    <div class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-5">
                    <div class="logo">
                        <a href="index.html"><img src="./images/logo.png" alt="..."></a>
                    </div>
                </div>
                <div class="col-7">
                    <div class="navigation">
                        <ul class="nav justify-content-end">
                            <li class="nav-items">
                              <a href="index.html" class="nav-link active">Home</a>
                            </li>
                            <li class="nav-items">
                                <a href="index.html" class="nav-link ">About</a>
                              </li>
                              <li class="nav-items">
                                <a href="index.html" class="nav-link ">Portfolio</a>
                              </li>
                              <li class="nav-items">
                                <a href="index.html" class="nav-link ">Blog</a>
                              </li>
                              <li class="nav-items">
                                <a href="index.html" class="nav-link drop-down ">Drop down</a>
                              </li>
                              <li class="nav-items">
                                <a href="index.html" class="nav-link ">Contact</a>
                              </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
<!---hero section-->


<div class="hero">
    <div class="container-fluid">
        <div class="row full-height">
            <div class="col-12">
                <div class="container">
                    <div class="row">
                        <div class="col-12 head-one">
                            
                                <h1>I'M DESIGNER</h1>
                            <p>Designer, Developer, Freelancer, Photographer</p>
                            <div class="social-navigations">
                                <ul class="nav">
                                    <li class="nav-items">
                                        <a href="https://facebook.com"><i class="icofont-facebook"></i></a>
                                    </li>
                                    <li class="nav-items">
                                        <a href="https://instagram.com"><i class="icofont-instagram"></i></a>
                                    </li>
                                    <li class="nav-items">
                                        <a href="https://twitter.com"><i class="icofont-twitter"></i></a>
                                    </li>
                                    <li class="nav-items">
                                        <a href="https://icofont-linkedin.com"><i class="icofont-linkedin"></i></a>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        

            </div>
        </div>
    </div>
</div>


<!----hero end-->



<!----section two-->


<div class="about">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-5">
                <div class="about-image">
                    <img src="./images/me.jpg" alt="......">
                </div>
            </div>
            <div class="col-7">

               <div class="about-text">
                <h2>im a ux /ui designer austin based who loves clean, simple & unique design. i also enjoy crafting brand identities, icons, & ilustration work.</h2>
                <p>To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine told me what Occidental is. The European languages are members of the same family.English person.</p>
               </div>

            </div>
        </div>
    </div>
</div>



<!----section two-->



</body>
</html>